<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="JavaScript/bootstrap.bundle.min.js"></script>
    <script src="JavaScript/script.js"></script>

    <!-- FOR ALL SECTION WE HAVE TO IMPORT CSS -->
    <link rel="stylesheet" href="header/style.css">
    <link rel="stylesheet" href="slider/style.css">

    <title>StarPlex</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body{
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #dots {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }
        #dots span{
            display: inline;
            width: 0.6rem;
            height: 0.6rem;
            margin: 1rem 0.5rem;
            border-radius: 1rem;
            background-color: rgb(110, 110, 110);
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header id="header" style="background-color: white;"></header>
    <!-- SLIDER -->
    <div id="home" class="container-fluid"></div>
    <!-- DOTS FOR SLIDER IMAGE -->
    <div class="container" id="dots">
        <span id="d-1"></span>
        <span id="d-2"></span>
        <span id="d-3"></span>
        <span id="d-4"></span>
        <span id="d-5"></span>
        <span id="d-6"></span>
        <span id="d-7"></span>
    </div>
    <!-- MOVIES SHOW  NEW AND COMING SOON-->

    <!-- FOOTER -->
</body>

</html>